[gd_scene load_steps=7 format=2]

[ext_resource path="res://Credits/credits_background.png" type="Texture" id=1]
[ext_resource path="res://MainMenu/Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MainMenu/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Credits/Credits.gd" type="Script" id=4]
[ext_resource path="res://Credits/credits.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 84
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 960, 540 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 395.0
margin_top = -2.0
margin_right = 1888.0
margin_bottom = 1183.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 99.0
margin_right = 1501.0
margin_bottom = 1086.0
custom_fonts/font = SubResource( 1 )
text = "Credits:
Programmers:
Mateusz Grzonka, Filip szweda 

Graphics designer:
Tymoteusz szweda

Music designer:
mateusz srodka
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 1334.0
margin_top = 1.0
margin_right = 1918.0
margin_bottom = 551.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer2"]
margin_right = 584.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 3 )
text = "BACK TO MAIN MENU"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_Button_pressed"]
