[gd_scene load_steps=3 format=2]

[ext_resource path="res://Space/Barney.tscn" type="PackedScene" id=1]
[ext_resource path="res://Space/ForeignRobot.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Barney" parent="." instance=ExtResource( 1 )]
position = Vector2( 73.0537, 105.126 )

[node name="ForeignRobot" parent="." instance=ExtResource( 2 )]
position = Vector2( 326.069, 126.508 )
