[gd_scene load_steps=2 format=2]

[ext_resource path="res://Space/StickedRobot/StickedRobot.gd" type="Script" id=2]

[node name="Node2D" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="StickingField" type="Area2D" parent="."]

[connection signal="area_entered" from="StickingField" to="." method="_on_StickingField_area_entered"]
